<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@color/bgColor">
    <ImageView android:src="@drawable/banner" android:layout_width="match_parent" android:id="@+id/imageView1" android:layout_height="wrap_content"></ImageView>
    <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="Knowledge Channel" android:layout_height="wrap_content" android:paddingLeft="100px" android:textColor="#000000"></TextView>
    <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="Android Application" android:layout_height="wrap_content" android:paddingLeft="100px" android:textColor="#000000"></TextView>
    <TextView android:id="@+id/textView3" android:textColor="#000000" android:paddingLeft="85px" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Created By: Winchester Lee" android:layout_height="wrap_content" android:paddingTop="50px"></TextView>
    <Button android:text="START!" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>   
    
</LinearLayout>
